<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/First6Fragment">

    <!-- First Fragment -->
    <fragment
        android:id="@+id/First6Fragment"
        android:name="com.example.ganesh1.First6Fragment"
        android:label="First6Fragment"
        tools:layout="@layout/fragment_first6">

        <!-- ✅ Action to Second Fragment -->
        <action
            android:id="@+id/action_First6Fragment_to_Second6Fragment"
            app:destination="@id/Second6Fragment" />
    </fragment>

    <!-- Second Fragment -->
    <fragment
        android:id="@+id/Second6Fragment"
        android:name="com.example.ganesh1.Second6Fragment"
        android:label="Second6Fragment"
        tools:layout="@layout/fragment_second6" />

</navigation>
