<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#E8F5E9">

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_bg"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />

    <TextView
        android:text="New Register"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#1B5E20"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/registerEmail"
        android:hint="Enter Email"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext_bg"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btnRegister"
        android:text="Register"
        android:backgroundTint="#1B5E20"
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtGoToLogin"
        android:text="Already have an account? Login here"
        android:textColor="#0000b3"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
