<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".plogin_activity"
    android:background="@color/white">

    <!-- STEP CIRCLES -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/blue"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/black"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/black"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="3"/>
        </RelativeLayout>
    </LinearLayout>
    <!-- ICON -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/phon"
        app:tint="@color/blue"
        android:layout_marginBottom="20dp" />

    <!-- TITLE -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Mobile Number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textFontWeight="100"
        android:textStyle="normal"
        android:layout_marginBottom="20dp" />

    <!-- MOBILE INPUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:ccp_showFlag="true"
            app:ccpDialog_textColor="@color/black"
            android:background="@drawable/edit_text_round_corner"
            app:ccp_showNameCode="false" />

        <EditText
            android:id="@+id/edtMobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:maxLength="10"
            android:background="@drawable/edit_text_round_corner"
            android:hint="Mobile Number"
            android:shadowColor="@color/blue"
            android:padding="10dp"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="@color/blue"/>
    </LinearLayout>

    <!-- BUTTON + PROGRESS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnSendOtp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_rounded_corner"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            android:indeterminateTint="@color/blue" />
    </LinearLayout>

</LinearLayout>