<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/txtMobileDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <!-- OTP Input -->
    <EditText
        android:id="@+id/edtOtp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter 6-digit OTP"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="6"
        android:textSize="20sp"
        android:background="@drawable/edit_text_round_corner"
        android:padding="10dp" />

    <!-- Verify Button -->
    <Button
        android:id="@+id/btnVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Verify OTP"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_rounded_corner" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBarOtp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_marginTop="30dp" />

</LinearLayout>
